测开17期——pytest 测试实战 1
测开17期——pytest 测试实战 2
测开17期——企业微信的自动登录
测开17期——PageObject 演练
测开17期——企业微信移动 App 实战 1
测开17期——企业微信移动 App 实战 2
测开17期——打造自己的测试框架 1
测开17期——打造自己的测试框架 2
测开17期——接口 mock 实战
测开17期——雪球 app 抓包与 mock 实战
测开17期——企业微信接口测试实战 1
测开17期——企业微信接口测试实战 2
测开17期——Httprunner
测开17期——docker 实战常用测试平台搭建
测开17期——docker 镜像构建实战
测开17期——持续集成实战-接口测试集成实战
测开17期——持续集成体系构建
测开17期——持续交付支撑工具
测开17期——持续交付实战
测开17期——后端 api 开发实战 1
测开17期——后端 api 开发实战 2
测开17期——测试平台前端开发实战 1
测开17期——测试平台前端开发实战 2
测开17期——测试用例录入
测开17期——自动化测试用例调度
测开17期——知名产品的全流程项目实战 1
测开17期——知名产品的全流程项目实战 2
测开17期——测试技术落地实施与毕业设计 1
测开17期——测试技术落地实施与毕业设计 2